MedLab/BuhgWindow.xaml

<Window x:Class="MedLab.BuhgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="LabWindow" Height="550" Width="1018" MouseLeftButtonDown="MoveForm" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/image/МедЛабАдминБух.png">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1018,550" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,-0.">
                <GradientStop Color="#ffffff" Offset="0."/>
                <GradientStop Color="Aqua" Offset="0.5"/>
                <GradientStop Color="#0060Ab" Offset="1."/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="X" HorizontalAlignment="Left" MouseDoubleClick="ExitForm" Margin="295,0,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Grid.Column="2"/>
        <StackPanel Background="Black" Grid.RowSpan="3" Opacity="0.7" Margin="0,0,26,0"/>
        <Image HorizontalAlignment="Left" Height="122" Margin="86,10,0,0" VerticalAlignment="Top" Width="141" Panel.ZIndex="1" Source="/image/МедЛаб.png"/>
        <Label x:Name="NameUser" Content="" HorizontalAlignment="Left" Margin="80,133,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="MV Boli" Width="233"/>
        <Label Content="" HorizontalAlignment="Left" Margin="4,133,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="MV Boli"/>
        <Frame x:Name="MainFrameBuh" Grid.ColumnSpan="3" Margin="313,63,0,59" Grid.RowSpan="3" Navigated="MainFrameBuh_Navigated" NavigationUIVisibility="Hidden"/>
        <Button Content="Назад" Name="back" Click="back_Click"  HorizontalAlignment="Left" Margin="334,143,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Width="100" />
        <Image HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Source="/image/Альтернативная медицина.png"/>
    </Grid>
</Window>
